* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--pale_violet: hsl(276, 100%, 81%);
	--moderate_violet: hsl(276, 55%, 52%);
	--desaturated_dark_violet: hsl(271, 15%, 43%);
	--grayish_blue: hsl(206, 6%, 79%);
	--very_dark_desaturated_violet: hsl(271, 36%, 24%);
	--dark_grayish_violet: hsl(270, 7%, 64%);
	--light_magenta: hsl(293, 100%, 63%);
	--light_violet: hsl(264, 100%, 61%);
	--white: hsl(0, 0%, 100%);
	--light_grayish_violet: hsl(270, 20%, 96%);
	--very_light_magenta: hsl(289, 100%, 72%);
}

body {
	font-family: 'Rubik', sans-serif;
	font-size: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: var(--light_grayish_violet);
	padding: 10%;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.color-panel {
	width: 100vw;
	height: 50vh;
	position: absolute;
	top: 0;
	left: -50vw;
	background: linear-gradient(45deg, var(--light_violet), var(--light_magenta));
	border-radius: 0 0 50% 50%;
	z-index: -1;
}

.mobile {
	margin: 10%;
	background-color: var(--light_grayish_violet);
	border: var(--white) 8px solid;
	border-radius: 20px;
	position: relative;
}

.ribbon {
	width: 60%;
	height: 30px;
	background-color: var(--white);
	border-radius: 15px;
	position: absolute;
	top: -8px;
	left: 20%;
}

.user-area {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 25px 0px 10px 0px;
	background: linear-gradient(to right, var(--light_violet), var(--light_magenta));
	border-radius: 20px 20px 5px 5px;
}

.back-sign {
	color: var(--white);
}

.avatar {
	height: auto;
	max-width: 15%;
	border: 1px var(--white) solid;
	border-radius: 50%;
}

.user-text {
	width: 50%;
	color: var(--pale_violet);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.user-name {
	font-size: 12px;
	font-weight: 700;
}

.user-status {
	font-size: 8px;
}

.option-sign {
	color: var(--white);
	transform: rotate(90deg);
}

.recieved-msg {
	max-width: 60%;
	font-size: 8px;
	color: var(--moderate_violet);
	background-color: hsl(272, 41%, 93%);
	margin: 10px;
	padding: 10px 10px;
	border-radius: 10px;
}

.right-align {
	display: flex;
	justify-content: flex-end;
	margin: 10px;
}

.fill-space {
	min-width: 30%;
}

.sent-msg {
	font-size: 8px;
	color: var(--desaturated_dark_violet);
	background-color: var(--white);
	padding: 10px 10px;
	border-radius: 10px;
}

.photos {
	display: flex;
	justify-content: space-around;
	align-items: baseline;
}

.dog-img {
	height: auto;
	max-width: 30%;
	border-radius: 10px;
}

.proposal {
	max-width: 60%;
	font-size: 8px;
	background: linear-gradient(to right, var(--light_magenta), var(--light_violet));
	color: var(--pale_violet);
	margin: 10px;
	padding: 10px 10px;
	border-radius: 10px 10px 10px 5px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.proposal-description {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.proposal-description input {
	opacity: 0.1;
	border: 2px var(--very_light_magenta) solid;
}

.amount {
	color: var(--white);
	font-size: 16px;
	font-weight: 700;
}

.message-area {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0px 10px 10px 10px;
	padding: 3px 3px 3px 15px;
	background-color: var(--white);
	border-radius: 20px;
}

.message {
	color: var(--grayish_blue);
	font-size: 8px;
}

.submit-btn {
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background-color: var(--very_dark_desaturated_violet);
	color: var(--white);
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
}

.advertising {
	margin: 10% 0;
	height: 30%;
}

.big-text {
	font-weight: 700;
	font-size: 38px;
	color: var(--very_dark_desaturated_violet);
	text-align: center;
}

.reasoning {
	margin-top: 10%;
	line-height: 1.6;
	color: var(--dark_grayish_violet);
	text-align: center;
}

.attribution {
	display: none;
}

@media only screen and (min-width: 1440px) {
	body {
		max-height: 100vh;
	}

	.color-panel {
		width: 50vw;
		height: 90vh;
		left: -20vw;
	}

	main {
		flex-direction: row;
	}

	.mobile {
		width: 300px;
	}

	.advertising {
		max-width: 33%;
	}

	.big-text,
	.reasoning {
		text-align: left;
	}

	.attribution {
		display: block;
		position: absolute;
		bottom: 1%;
	}
}
